##Spring
server.port=8090
spring.application.name=post-service
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul



##Spring-Doc
springdoc.swagger-ui.path=/post/swagger
springdoc.api-docs.path=/post/v3/api-docs

##MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/zpkn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zpknpass


##JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


## OpenTelemetry
management.endpoints.web.exposure.include=health
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]