##Spring
server.port=8089
spring.application.name=user-service

##Spring-Doc
springdoc.swagger-ui.path=/user/swagger
springdoc.api-docs.path=/user/v3/api-docs

##MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/zpkn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zpknpass


##JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


## OpenTelemetry
management.endpoints.web.exposure.include=health
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]